{
    "name": "thoth-pharaoh/logger",
    "description": "Log紀錄-收集器",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "nick",
            "email": "nick@ifalo.com.tw"
        }
    ],
    "require": {
        "php": "^8.0",
        "ext-json": "*",
        "illuminate/support": ">=9.0",
        "rap2hpoutre/laravel-log-viewer": "^2.0"
    },
    "require-dev": {
        "orchestra/testbench": "^7.0"
    },
    "autoload": {
        "psr-4": {
            "Pharaoh\\Logger\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Pharaoh\\Logger\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Pharaoh\\Logger\\LoggerServiceProvider"
            ],
            "aliases": {
                "Logger": "Pharaoh\\Logger\\Facades\\Logger"
            }
        }
    }
}
